<!DOCTYPE html>
<html>
<head>
    <title>TABS</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 10px;
    padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    a {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin-top: 10px;
    }

    button {
        padding: 6px 12px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        box-sizing: border-box;
        margin-left: 10px;
    }

    button:hover {
        background-color: #45a049;
    }
    </style>
    <h1>Persons</h1>
    {% for person, data in persons.items() %}
    <h2>{{ person }}</h2>
    <ul>
        {% for expense in data['expenses'] %}
        <li>
            Amount: {{ expense.amount }}
            <form action="/edit_expense" method="POST" style="display: inline;">
                <input type="hidden" name="person" value="{{ person }}">
                <input type="hidden" name="index" value="{{ loop.index0 }}">
                <input type="number" step="0.01" name="amount" value="{{ expense.amount }}" required>
                <input type="submit" value="Edit">
            </form>
            <form action="/remove_expense" method="POST" style="display: inline;">
                <input type="hidden" name="person" value="{{ person }}">
                <input type="hidden" name="index" value="{{ loop.index0 }}">
                <input type="hidden" name="expense_id" value="{{ expense._id }}">
                <input type="submit" value="Remove">
            </form>
        </li>
        {% endfor %}
    </ul>
    {% endfor %}
    <br>
    <a href="{{ url_for('home') }}"><button>Go Back</button></a>
</body>
</html>
